# ojbk

./: .gitignore  ojbk.7z  ojbk.sln  readme.md
Domain/: BaseEntity.cs  BaseEntityUnitOfWork.cs  Domain.csproj  Domain.xml  Util.cs
Domain/Admin/: AdmConfig.cs  AdmRoute.cs
Domain/Authorize/: AuthRole.cs  AuthUser.cs
Domain/BaseEntity/: BaseEntity.cs  BaseEntityAsync.cs  BaseEntityTree.cs
Domain/Organization/: OrgDepartment.cs  OrgPerson.cs  OrgPost.cs
Domain/Public/: AdminMenu.cs  AdminRole.cs  Config.cs  User.cs  Users.cs
Domain/Public/Functions/: AdminMenu.cs  AdminRole.cs  Config.cs  User.cs
Infrastructure/: Infrastructure.csproj  Util.cs
Infrastructure/Controllers/: ApiResult.cs  ApiReturn.cs  BaseController.cs  CustomExceptionFilter.cs
Infrastructure/Extensions/: GlobalExtensions.cs
Infrastructure/ModuleBasic/: IModuleInitializer.cs  ModuleInfo.cs  ModuleViewLocationExpander.cs
Module/Admin/: Admin.csproj  Init.cs
Module/Admin/Controllers/: MainController.cs  OrganizationController.cs  TestController.cs
Module/Admin/Controllers/adminlte/: AdmConfigController.cs  AdmRouteController.cs  AuthRoleController.cs  AuthUserController.cs  OrgDepartmentController.cs  OrgPersonController.cs  OrgPostController.cs
Module/Admin/Views/: _ViewImports.cshtml
Module/Admin/Views/AdmConfig/: Edit.cshtml  List.cshtml
Module/Admin/Views/AdmRoute/: Edit.cshtml  List.cshtml
Module/Admin/Views/AuthRole/: Edit.cshtml  List.cshtml
Module/Admin/Views/AuthUser/: Edit.cshtml  List.cshtml
Module/Admin/Views/OrgDepartment/: Edit.cshtml  List.cshtml
Module/Admin/Views/OrgPerson/: Edit.cshtml  List.cshtml
Module/Admin/Views/OrgPost/: Edit.cshtml  List.cshtml
Module/Admin/wwwroot/adminlte/: index.html
Module/Cms/: Cms.csproj  Init.cs
Module/Public/: Init.cs  Public.csproj  Public.xml
Module/Public/Controllers/: LoginController.cs
Module/Shop/: Init.cs  Shop.csproj
Module/admin/: Init.cs
Module/admin/Controllers/: LoginController.cs  TestController.cs
Module/cms/: Init.cs  cms.csproj
Module/shop/: Init.cs
WebHost/: Program.cs  Startup.cs  WebHost.csproj  appsettings.json  gulpfile.js  internal-nlog.txt  nlog.config  package.json  test.db
WebHost/Extensions/: StarupExtensions.cs  SwaggerExtensions.cs
WebHost/Module/Admin/: Admin.deps.json  Admin.staticwebassets.runtime.json  Admin.xml
WebHost/Module/Admin/Views/: _ViewImports.cshtml
WebHost/Module/Admin/Views/AdmConfig/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/AdmRoute/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/AuthRole/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/AuthUser/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/OrgDepartment/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/OrgPerson/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/Views/OrgPost/: Edit.cshtml  List.cshtml
WebHost/Module/Admin/linux-x64/: Admin.deps.json
WebHost/Module/Cms/: Cms.xml
WebHost/Module/Public/: Public.deps.json
WebHost/Module/Shop/: Shop.xml
WebHost/Module/cms/: cms.deps.json
WebHost/Module/shop/: shop.deps.json
WebHost/Properties/: launchSettings.json
WebHost/wwwroot/module/Admin/adminlte/: index.html
WebHost/wwwroot/module/Admin/adminlte/htm/css/: index.css
WebHost/wwwroot/module/Admin/adminlte/htm/js/: admin.js
