<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <WarningLevel>3</WarningLevel>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Compile Remove="Module\**" />
        <Compile Remove="wwwroot\module\**" />
        <Content Remove="Module\**" />
        <Content Remove="wwwroot\module\**" />
        <EmbeddedResource Remove="Module\**" />
        <EmbeddedResource Remove="wwwroot\module\**" />
        <None Remove="Module\**" />
        <None Remove="wwwroot\module\**" />
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.500" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="gulp --gulpfile gulpfile.js copy-module" />
    </Target>
</Project>
