<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="0.5.1" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.500" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.500" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
